VITE_SUPABASE_PROJECT_ID="cfwavuwstxpccfzjmdgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd2F2dXdzdHhwY2NmemptZGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mzk4NDQsImV4cCI6MjA4NjQxNTg0NH0.0KB7TR9zjO8Tysj11isDe_2iANhpW5gqL-QvGqMctDA"
VITE_SUPABASE_URL="https://cfwavuwstxpccfzjmdgn.supabase.co"
